{
  "name": "omnicatalogs",
  "version": "1.7.0",
  "description": "Every service catalog from a good bunch of countries. Select the catalogs you want and enjoy searching and filtering through them. You can install it as many times as catalogs from different countries you want.",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --env-file=.env.development.local src/index.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "nodemon": "^3.1.0",
    "playwright": "^1.62.1"
  }
}
